{
  "name": "ui",
  "packageManager": "yarn@4.0.1",
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.0",
    "styled-reset": "^4.5.1",
    "use-sound": "^4.0.1"
  },
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
